Thu Nov  9 13:24:03 -03 2023
FREESURFER_HOME /Applications/freesurfer/7.4.1
Actual FREESURFER_HOME /Applications/freesurfer/7.4.1
/Applications/freesurfer/7.4.1/subjects/131_S_0123
setenv SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
-i ADNI_131_S_0123_MR_MP-RAGE_REPEAT_br_raw_20110405133047594_129_S103121_I226129.dcm -autorecon1 -s 131_S_0123
Darwin Facundos-MacBook-Air.local 23.0.0 Darwin Kernel Version 23.0.0: Fri Sep 15 14:41:34 PDT 2023; root:xnu-10002.1.13~1/RELEASE_ARM64_T8103 arm64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8176 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  256 
memorylocked unlimited
maxproc      1333 

__CFBundleIdentifier=com.apple.Terminal
TMPDIR=/var/folders/vp/93hp72zn4_j8pxzkm_hp71x80000gn/T/
XPC_FLAGS=0x0
TERM=xterm-256color
DISPLAY=/private/tmp/com.apple.launchd.2hqZPbK2Up/org.xquartz:0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.jvoM140SfS/Listeners
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=450
LC_CTYPE=UTF-8
TERM_SESSION_ID=5671D508-C725-4A34-99C8-B53ECA542EDE
SHELL=/bin/tcsh
HOME=/Users/cundo
LOGNAME=cundo
USER=cundo
PATH=/Applications/freesurfer/7.4.1/bin:/Applications/freesurfer/7.4.1/fsfast/bin:/Applications/freesurfer/7.4.1/mni/bin:/Applications/freesurfer/7.4.1/bin:/Applications/freesurfer/7.4.1/fsfast/bin:/Applications/freesurfer/7.4.1/mni/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=unknown
SHLVL=2
PWD=/Applications/freesurfer/7.4.1/subjects/131_S_0123
GROUP=staff
HOST=Facundos-MacBook-Air.local
FREESURFER_HOME=/Applications/freesurfer/7.4.1
SUBJECTS_DIR=/Applications/freesurfer/7.4.1/subjects
FUNCTIONALS_DIR=/Applications/freesurfer/7.4.1/sessions
OS=Darwin
FS_OVERRIDE=0
FSFAST_HOME=/Applications/freesurfer/7.4.1/fsfast
MINC_BIN_DIR=/Applications/freesurfer/7.4.1/mni/bin
MNI_DIR=/Applications/freesurfer/7.4.1/mni
MINC_LIB_DIR=/Applications/freesurfer/7.4.1/mni/lib
MNI_DATAPATH=/Applications/freesurfer/7.4.1/mni/data
LOCAL_DIR=/Applications/freesurfer/7.4.1/local
FSF_OUTPUT_FORMAT=nii.gz
FMRI_ANALYSIS_DIR=/Applications/freesurfer/7.4.1/fsfast
MNI_PERL5LIB=/Applications/freesurfer/7.4.1/mni/lib/../Library/Perl/Updates/5.12.3
PERL5LIB=/Applications/freesurfer/7.4.1/mni/lib/../Library/Perl/Updates/5.12.3
FREESURFER=/Applications/freesurfer/7.4.1
FIX_VERTEX_AREA=
FS_RECON_VERSION=7.4.1 (freesurfer-macOS-darwin_x86_64-7.4.1-20230614-7eb8460)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
LANG=C
DYLD_LIBRARY_PATH=/Applications/freesurfer/7.4.1/lib/gcc/lib
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
